Patient #	Last Name	First Name	Gender	isCovidPositive	Test Date
1           Ong         Kent        M               0          2-1-2021
2	       unassigned	                 	  	    0	    1-1-2021
3           Wood        Chelsea     F               1          1-13-2021
4	       unassigned	                 	  	    0	    1-1-2021
5           Chen        Mary        F               0          1-19-2021
6	       unassigned	                 	  	    0	    1-1-2021
7           Kumar       Vashisht    M               0          12-30-2020
8	       unassigned	                 	  	    0	    1-1-2021
9           Williams    Serena      F               1          12-20-2020
10	       unassigned	                 	  	    0	    1-1-2021
11          Jones       Alfred      M               1          2-3-2021
12	       unassigned	                 	  	    0	    1-1-2021
13          Miller      Jenny       F               0          2-5-2021
14	       unassigned	                 	  	    0	    1-1-2021
15          Rodriguez   Gabriella   F               1          3-7-2021
16	       unassigned	                 	  	    0	    1-1-2021
17          Nguyen      Kevin       M               1          2-23-2021
18	       unassigned	                 	  	    0	    1-1-2021
19          Horng       Patrick     M               0          1-20-2021
20	       unassigned	                 	  	    0	    1-1-2021
21          Yu          Sophie      F               1          2-11-2021
22	       unassigned	                 	  	    0	    1-1-2021
23          Moore       Demi        F               0          3-25-2021
24	       unassigned	                 	  	    0	    1-1-2021
25          King        Peter       M               1          4-1-2021
26	       unassigned	                 	  	    0	    1-1-2021
27          Lomnitz     Daniel      M               0          3-25-2021
28	       unassigned	                 	  	    0	    1-1-2021
29          Green       Peter       M               1          3-27-2021
30	       unassigned	                 	  	    0	    1-1-2021
